# ==============================================================================
# Configuration Doxygen pour le projet V.A.L.O.R. (JavaScript)
# ==============================================================================

# --- Informations générales ---
PROJECT_NAME           = "V.A.L.O.R."
PROJECT_BRIEF          = "Analyse de données et génération de rapports"
OUTPUT_DIRECTORY       = ./docs

# --- Fichiers à analyser ---
INPUT                  = ./js
FILE_PATTERNS          = *.js
RECURSIVE              = YES

# --- Extraction de tout le code (même non documenté formellement) ---
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

# --- Optimisations pour JavaScript ---
OPTIMIZE_OUTPUT_JAVA   = YES
EXTENSION_MAPPING      = js=Javascript

# --- Désactiver LaTeX (inutile pour un projet web, fait gagner du temps) ---
GENERATE_LATEX         = NO
GENERATE_HTML          = YES

# --- Configuration de Graphviz (Pour les Logigrammes) ---
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
UML_LOOK               = YES

# --- Amélioration de l'affichage Web ---
INTERACTIVE_SVG        = YES
GENERATE_TREEVIEW      = YES
